<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/icon.png" />
    <title>Normal button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 90%;

        height: 90%;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: top 1.3s, left 1.5s;
        display: flex;
        flex-direction: column;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      img {
        width: 200px;
        display: flex;
        justify-self: center;
      }

      button {
        width: 70px;
        padding: 7px;
        display: flex;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">Clica aqui!</button>
      <img src="./assets/source.png" alt="aaaa" />
    </div>
  </body>
  <script src="./script.js"></script>
</html>
